###########################################################
# Configuracion DHCP del equipo LTxx
default-lease-time 60000;
max-lease-time 72000;

option domain-name-servers 172.16.17.126, 172.16.17.254, 8.8.8.8;

subnet 172.16.17.0 netmask 255.255.255.128 {}

#subnet 172.16.17.128 netmask 255.255.255.128 {}

failover peer "dhcp-failover" {
	primary;
	address 192.168.0.1;
	port 647;
	peer address 192.168.0.2;
	peer port 647;
	max-response-delay 30;
	max-unacked-updates 10;
	load balance max seconds 3;
	mclt 120;
	split 128;
}

subnet 192.168.0.0 netmask 255.255.255.128 {
	option broadcast-address 192.168.0.127;
	option routers 192.168.0.1;

	pool {
		failover peer "dhcp-failover";
		max-lease-time 60;
		range 192.168.0.10 192.168.0.11;
	}
}
###########################################################
